<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>OX.Notecase</RootNamespace>
    <Authors>gt</Authors>
    <Company>gt</Company>
    <Copyright>gt</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.0.2</Version>
    <AssemblyName>ox.box</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Chain_000D9945\**" />
    <Compile Remove="Chain_009ABDBC\**" />
    <Compile Remove="csn_000D9945\**" />
    <Compile Remove="Index_000D9945\**" />
    <Compile Remove="Mnemonics\**" />
    <Compile Remove="mng_000D9945\**" />
    <Compile Remove="wlt_000D9945\**" />
    <Content Remove="Chain_000D9945\**" />
    <Content Remove="Chain_009ABDBC\**" />
    <Content Remove="csn_000D9945\**" />
    <Content Remove="Index_000D9945\**" />
    <Content Remove="mng_000D9945\**" />
    <Content Remove="wlt_000D9945\**" />
    <EmbeddedResource Remove="Chain_000D9945\**" />
    <EmbeddedResource Remove="Chain_009ABDBC\**" />
    <EmbeddedResource Remove="csn_000D9945\**" />
    <EmbeddedResource Remove="Index_000D9945\**" />
    <EmbeddedResource Remove="Mnemonics\**" />
    <EmbeddedResource Remove="mng_000D9945\**" />
    <EmbeddedResource Remove="wlt_000D9945\**" />
    <None Remove="Chain_000D9945\**" />
    <None Remove="Chain_009ABDBC\**" />
    <None Remove="csn_000D9945\**" />
    <None Remove="Index_000D9945\**" />
    <None Remove="Mnemonics\**" />
    <None Remove="mng_000D9945\**" />
    <None Remove="wlt_000D9945\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LanRegister.cs" />
    <Compile Remove="Services\Startup.cs" />
    <Compile Remove="Services\Updater.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.3" />    
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Nethereum.Signer" Version="4.14.0" />
    <PackageReference Include="QRCoder" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ox.wallets.ui\ox.wallets.ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ox">
      <HintPath>..\libs\ox.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\CreateWallet.cs" />
    <Compile Update="Pages\ImportPrivateKey.cs" />
    <Compile Update="Pages\RebuildWallet.cs" />
    <Compile Update="Pages\MnemonicsWallet.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>