# wallet

./: .gitignore  LICENSE  README.md  ox-wallets.sln
ox.bapp.wallet/: WalletAPI.cs  WalletBapp.cs  WalletBappEventType.cs  WalletBappProvider.cs  WalletBizPersistencePrefixes.cs  WalletModule.cs  WalletPersistenceHelper-Eth.cs  WalletPersistenceHelper.cs  WalletUI.cs  ox.bapp.wallet.csproj
ox.bapp.wallet/Books/: BookModule.cs  CreateBook.Designer.cs  CreateBook.cs  CreateBook.resx  MyBooks.Designer.cs  MyBooks.cs
ox.bapp.wallet/DNP/: DNPModule.cs  SetPortalHome.Designer.cs  SetPortalHome.cs  SetPortalHome.resx  ShowPortalUrl.Designer.cs  ShowPortalUrl.cs  ShowPortalUrl.resx  UrlPort.Designer.cs  UrlPort.cs
ox.bapp.wallet/Events/: BoardButton.cs  Boards.Designer.cs  Boards.cs  CreateEventBoard.Designer.cs  CreateEventBoard.cs  CreateEventBoard.resx  DiggList.Designer.cs  DiggList.cs  DiggList.resx  EngraveTx.cs  EventKeys.cs  EventList.Designer.cs  EventList.cs  EventModule.cs  FollowBoards.Designer.cs  FollowBoards.cs  MyBoards.Designer.cs  MyBoards.cs  MyEngraves.Designer.cs  MyEngraves.cs  NewDigg.Designer.cs  NewDigg.cs  NewDigg.resx  NewEvent.Designer.cs  NewEvent.cs  NewEvent.resx
ox.bapp.wallet/Help/: DialogAbout.Designer.cs  DialogAbout.cs  DialogCheckPubKey.Designer.cs  DialogCheckPubKey.cs  HelpModule.cs  SignatureDialog.Designer.cs  SignatureDialog.cs  SignatureDialog.resx
ox.bapp.wallet/Letters/: LetterModule.cs  MyLetters.Designer.cs  MyLetters.cs  NewLetterDialog.Designer.cs  NewLetterDialog.cs  NewLetterDialog.resx  ViewLetterDialog.Designer.cs  ViewLetterDialog.cs  ViewLetterDialog.resx
ox.bapp.wallet/Models/: AssetKey.cs  BookKey.cs  LockAssetKey.cs  NFTKey.cs  OXSHelper.cs
ox.bapp.wallet/NFT/: BuyNFT.Designer.cs  BuyNFT.cs  BuyNFT.resx  IssueNFT.Designer.cs  IssueNFT.cs  IssueNFT.resx  MyNFTCoin.Designer.cs  MyNFTCoin.cs  MyNFTDetails.Designer.cs  MyNFTDetails.cs  MyNFTDonate.Designer.cs  MyNFTDonate.cs  NFTBook.cs  NFTCoinAvatarControl.Designer.cs  NFTCoinAvatarControl.cs  NFTDetails.Designer.cs  NFTDetails.cs  NFTDonateDetails.Designer.cs  NFTDonateDetails.cs  NFTModule.cs  NFTTranferData.cs  NFTTransferAvatarControl.Designer.cs  NFTTransferAvatarControl.cs  NFTView.Designer.cs  NFTView.cs  NewOutNFTCoin.Designer.cs  NewOutNFTCoin.cs  NewOutNFTCoin.resx  SellNFT.Designer.cs  SellNFT.cs  SellNFT.resx  StockControl.Designer.cs  StockControl.cs
ox.bapp.wallet/Trust/: AssetTrustModule.cs  DialogTrustAssetBalance.Designer.cs  DialogTrustAssetBalance.cs  DialogTrustAssetBalance.resx  MyTrusteeContracts.Designer.cs  MyTrusteeContracts.cs  MyTrusterContracts.Designer.cs  MyTrusterContracts.cs  NewAssetTrustContract.Designer.cs  NewAssetTrustContract.cs  NewAssetTrustContract.resx  TransferTrustAsset.Designer.cs  TransferTrustAsset.cs  TransferTrustAsset.resx
ox.bapp.wallet/Wallets/: AccountAsset.Designer.cs  AccountAsset.cs  AssetRegisterDialog.Designer.cs  AssetRegisterDialog.cs  AssetTreeNode.cs  BTCAsset.Designer.cs  BTCAsset.cs  BalanceModel.cs  BulkPayDialog.Designer.cs  BulkPayDialog.cs  ClaimLockAsset.Designer.cs  ClaimLockAsset.cs  ClaimOXC.Designer.cs  ClaimOXC.cs  ClaimOXC.resx  DetainDialog.Designer.cs  DetainDialog.cs  DetainDialog.resx  DialogDefragment.Designer.cs  DialogDefragment.cs  DialogEthMapPayTo.Designer.cs  DialogEthMapPayTo.cs  DialogImportWatchAccount.Designer.cs  DialogImportWatchAccount.cs  DialogImportWif.Designer.cs  DialogImportWif.cs  DialogLockTransfer.Designer.cs  DialogLockTransfer.cs  DialogNativeAsset.Designer.cs  DialogNativeAsset.cs  DialogNativeAsset.resx  DialogPrivateAssetLockTransfer.Designer.cs  DialogPrivateAssetLockTransfer.cs  DialogShowKey.Designer.cs  DialogShowKey.cs  DialogShowOpenAccountKey.Designer.cs  DialogShowOpenAccountKey.cs  DialogSingleContributeTo.Designer.cs  DialogSingleContributeTo.cs  DialogSinglePayTo.Designer.cs  (+67 more)
ox.metamask/: IMetaMaskService.cs  MetaMaskService.cs  ServiceCollectionExtensions.cs  ox.metamask.csproj
ox.metamask/Enums/: Chain.cs
ox.metamask/Exceptions/: NoMetaMaskException.cs  UserDeniedException.cs
ox.metamask/Extensions/: HexExtensions.cs  OTCExtensions.cs  SendTransactionExtensions.cs
ox.metamask/wwwroot/: metaMaskJsInterop.js
ox.mix/: App.razor  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  ox.mix.csproj
ox.mix/Layouts/: MixLayout.razor
ox.mix/Pages/: _Host.cshtml
ox.mix/Properties/: launchSettings.json
ox.notecase/: Program.cs  SerializerHelper.cs  Settings.Designer.cs  Settings.cs  app.manifest  config.json  dockpanel.config  ox.notecase.csproj
ox.notecase/Pages/: CreateWallet.cs  CreateWallet.designer.cs  ImportPrivateKey.cs  ImportPrivateKey.designer.cs  MnemonicsWallet.cs  MnemonicsWallet.designer.cs  ModuleContainer.cs  ModuleContainer.resx  RebuildWallet.cs  RebuildWallet.designer.cs  SeedManage.cs  SeedManage.designer.cs  SyncForm.Designer.cs  SyncForm.cs  SyncForm.resx
ox.notecase/Properties/: Resources.Designer.cs  launchSettings.json
ox.notecase/Services/: BlockChainHandler.cs  NotecaseApp.cs  Updater.cs  WebStarter.cs  WorkbenchBlockHandler.cs
ox.wallets.core/: DNPHelper.cs  IWebBox.cs  RunMode.cs  TXHelper.cs  UIHelper.cs  WebBox.cs  WebBoxBuilderBase.cs  ox.wallets.core.csproj
ox.wallets.core/Eths/: EthBalanceState.cs  EthHelper.cs  EthID.cs  EthTransactionHelper.cs
ox.wallets.core/Messages/: NewBlockMessage.cs
ox.wallets.core/Models/: AccountListItem.cs  AssetTrustKey.cs  EthKey.cs  EthMapOutputKey.cs  HashPage.cs  HeartBeatContext.cs  INotecase.cs  INotecaseTrigger.cs  LockAssetHelper.cs  LockAssetKey.cs  NotecaseHelper.cs  OpenAccount.cs  OpenWallet.cs  OpenWalletSection.cs  TransferRequest.cs  UTXOHelper.cs  WebHelper.cs
ox.wallets.core/States/: EthereumContext.cs  StateDispatch.cs  StateMessage.cs
ox.wallets.ui/: Icons.Designer.cs  ox.wallets.ui.csproj
ox.wallets.web/: BrowserHelper.cs  WebBoxBlazor.cs  WebBoxBuilder.cs  WebBoxComponentBase.cs  ox.wallets.web.csproj
ox.web/: Program.cs  ox.web.csproj
ox.web.wallet/: _Imports.razor  ox.web.wallet.csproj
(+155 files in other folders)
